h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    margin-bottom: 0;
  }
  
    
    ul,
    ol {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    list-style-type: none;
    }
    img {
      display: block;
    }
    body {
      font-family: "Roboto", sans-serif;
      background: #FFF;
      color: #434455;
      
    }
   
    a {
      text-decoration: none;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
 .container {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 15px;
    }
    /* ============================HEDDER STYLE=========================== */
   


      .header-list {
        display: none;
    }
    .header-contacts {
        display: none;
    }
.logo-web {
   
    color: #4D5AE5;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;

}
.logo-studio {
    color: #2E2F42;
}
/* ===========================================MENU MOBILE========================= */
@media screen and (max-width: 767px) {

 .mobile-open-menu-icon-btn{
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.page-header {
    padding-bottom: 17px;
    padding-top: 17px;
    border-bottom: 1px solid #e7e9fc ;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
  
}
.mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;

    transform: translateX(100%);
    transition: transform 250ms linear;

}
.mobile-menu-wrapper.is-open {
    transform: translateX(0%);
   
}

.mobile-menu-container {
    position: relative;
   padding-top: 72px;
}
.mobile-menu-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    fill: #2e2f42;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 50%;
    line-height: 0;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

     
.mobile-menu-list-link{

font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #404bbf;
}

.mobile-menu-list {
display: flex;
flex-direction: column;
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2e2f42;
gap: 40px;
margin-bottom: 168px;
}


.mobile-menu-add-link-imail {
  
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #4d5ae5;
}
.mobile-menu-add-link {
  
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}

.mobile-menu-add {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
  
}
.mobile-menu-icon-list {
    display: flex;
    gap: 40px;
}

.mobile-menu-icon-link {
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
  }
  .mobile-menu-icon-link:hover,
  .mobile-menu-icon-link:focus {
    background-color: #404bbf; 
  
  }
  .mobile-menu-icon {
    fill: #f4f4fd ;
  }
  
.mobile-menu-icon-item {
    width: 40px;
  height: 40px;
}

}
/* =============================================== MENU MOBILE END=======================*/
   


/* =====================================SECTION ONE MOBILE=========================== */
.section-hero {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient( 
        to bottom,
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
      url(../images/mobile-style/Dark-bg-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 320px;
    background-position: center; 
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ration: 2) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-style/Dark-bg@2x-min.jpg");
  }
}

.section-one-title {
    
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.section-one-order-button {
 color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
background-color:#4D5AE5;
font-family: "Roboto", sans-serif;
display: block;
min-width: 169px;
height: 56px;
border: none; 
border-radius: 4px; 
cursor: pointer;
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-one-order-button:hover,
.section-one-order-button:focus {
background-color: #404BBF; 
}



/* ======================================SEC ONE MOBILE END===============================*/

/* =======================================SEC TWO MOBILE=================================== */
.icon-conteiner-section-two {
    display: none;
}
.section-two-title-visually-hidden {
    position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .section-two-title{
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;    
    }
.section-two-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
}
.section-two {
    padding: 96px 0;
  }
  

.section-two-list {
    gap: 72px;
    display: flex;
    flex-direction: column;
}
/* =======================================SEC TWO MOBILE END=================================== */
    /* ================================HEDDER  TABLET STYLE========================= */
 
@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
      
    }
   .mobile-menu-wrapper {
    display: none;
}
.mobile-open-menu-icon-btn {
    display: none;
} 
.page-header {
   padding-top: 0;
   padding-bottom: 0;
    border-bottom: 1px solid #e7e9fc ;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
  
  }
  .header-container {
    display: flex; 
    align-items: center;
  }
  .header-container-list {
    display: flex;
    align-items: center; 
  }

  .logo-web {
    color: #4D5AE5;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 120px;
  }

  .logo-studio {
color: #2E2F42;
  }
  
  .header-list {
    
display: flex;
gap: 40px;

  }
  .header-list-item-link-color {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    text-decoration: none;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

.header-list-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

   
    
}
.header-list-item-link-color::after {
    content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100% ;
}
.header-list-item-link-color:hover {
  color: #404bbf;
}


.header-contacts {
    display: flex;
}

    


.header-contacts-list {
  
display: flex;
    flex-direction: column;
    gap: 12px;
margin-left: 121px;

}

.header-contacts-link {
    font-style: normal;
    width: 119px;
    height: 14px;
    flex-shrink: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: #434455;
    text-decoration: none;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
    
.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404bbf;
}
}
/* =======================================HEDDER STYLE TABLET END===================== */ 

/* ====================================SECTION ONE TABLET=================================== */
.section-hero {
    background-color: #2E2F42;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient( 
        to bottom,
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
      url(../images/tablet-style/Dark-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 768px;
    background-position: center; 
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ration: 2) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-style/Dark-bg@2x.jpg");
  }
}
.section-one-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}

/* =======================================SECTION ONE TABLET END================================= */
/* ========================================SEC TWO TABLET===================================== */
.icon-conteiner-section-two {
    display: none;
}

.section-two-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    
  }
  .section-two-list-item {
width: 356px;
  }
  .section-two {
    padding: 96px 0;
    margin: 0 auto;
  }
  
/* ========================================SEC TWO TABLET AND===================================== */

@media screen and (min-width: 1168px){
    .container {
        max-width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
      
    }
    

/* =====================================HEDDER STYLE DST============================= */
.page-header {
    border-bottom: 1px solid #e7e9fc ;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
  }
  .header-container {
    display: flex; 
    justify-content: space-between;

  }
  .header-container-list {
    display: flex;
    align-items: center; 
  }

  .logo-web {
    color: #4D5AE5;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
  }

  .logo-studio {
color: #2E2F42;
  }
  
  .header-list {
    font-size: 16px;
font-weight: 500;
line-height: 1.15; 
letter-spacing: 0.02em;
display: flex;
gap: 40px;

  }
  .header-list-item-link-color {
    color: #2e2f42;
    line-height: 1.5;
    padding-top: 24px;
    position: relative;
    padding-bottom: 24px;
    display: block;
     color: #404BBF;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

.header-list-item-link {
    color: #2e2f42;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
   
    
}
.header-list-item-link-color::after {
  content: "";
  
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100% ;
}
.header-list-item-link-color:hover {
  color: #404bbf;
}



    
  /* ===================================address========================= */
  .header-contacts {
    font-style: normal;
    
  }

  .header-contacts-list {
    color: #434455;
font-size: 16px;
line-height: 1.5; 
letter-spacing: 0.02em;
display: flex;
flex-direction: row;
gap: 40px;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


  }
.header-contacts-link {
    color:#434455;
    display: block;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
    
}
.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404bbf;
}

}
/* ========================================HEDDER STYLE DST======================== */
/* =========================================SEC  ONE DES===========================  */

.section-hero {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
       url(../images/people-office.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    background-position: center; 
    margin-left: auto;
    margin-right: auto;


}


@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ration: 2) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/destop-style/people-office\ 1@2x-min.jpg");
  }
}
.section-one-title {
margin-bottom: 48px;
}



/* =========================================SEC  ONE DES END===========================  */


/* =========================================SEC  TWO DES===========================  */
 .section-two-list {
    display: flex;
    gap: 24px;
    
  }
  .section-two-list-item {
    width: calc((100% - 72px) / 4); 
  }


  .section-two-title-visually-hidden {
    position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .icon-section-two{
     align-items: center;
      justify-content: center;
      width: 264px;
      height: 112px;
      border-radius: 4px;
      border: 1px solid #8e8f99;
      background-color: #f4f4fd;
      fill: #2e2f42;
      padding: 24px 100px;
      margin-bottom: 8px;
      display: flex;
    }
  
    .section-two {
      padding: 120px 0;
    }
    
    .section-two-title {
      color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    
    }
    
    .section-two-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    
    
    }
     .icon-conteiner-section-two { 
      display: flex;
      align-items: center; 
      justify-content: center;
      height: 112px; 
      background-color: #f4f4fd; 
      border-radius: 4px;
      margin-bottom: 8px;
    } 
     
/* =========================================SEC  TWO DES END===========================  */